
*{
  margin: 0;
  padding: 0;

}

body {
  background-color:#e8e7ec;
  /* change the font to Poppins */
  /* font-family:Georgia, 'Times New Roman', Times, serif; */
  width: 100%;
  height: auto;
  
}


.container {
  display:flex;
  flex-direction:column;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  height: 721px;
}


.container .left-side{
  position: relative;
  height: 263px;
  width: 290px;
  top:60%;
  left:-29%;
}


.footer-bar{
  width: 100%;
  height: 80px;
  position:relative;
  top:68%;
  margin-bottom: 50px;

}


.container .Navigation-bar{
  /* background-color: coral; */
  position: relative;
  bottom: 34%;
  /* width: 1000px; */
  display: flex;
}


/****************************8 for slider image ****************************/

.container .right-side {
  position:absolute;
  /* background-color:brown; */
  height:515px;
  width: 780px;
  top:30%;
  left:50em;
  display: flex;
  align-items: center;
  justify-content: center;
  border:black;
  border-style: dotted;
  z-index: 2;

}


/* add your changes here for the container  */
.right-container {
  background-color:blue;
  width: 45rem;
  height:10rem;
  z-index: 1;
  position: absolute;
  margin-top: 0.5em;
  left:2em;

}

.container .yellow-circle .inner-circle {
  background-color:#f4b748;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  position:relative;
  bottom: -5em;

}

.container .yellow-circle {
  
  /* color: white; */
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 0 auto;
  border: #f4b748;
  border-style: solid;
  position: relative;
  bottom: 7em;
  right:25em;

}








/* 

App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
