

.container-App {
  text-align: center;
  top:7rem;
  position: relative;
  padding: 10em;
}

/* .App {
  text-align: center;
} */

.taskBg {
  /* background-color: #555; */
  background-color: #0d6efd;
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 10px 140px 10px 15px;
  text-align: left;
  font-size: 22px;
  position: relative;
}

.taskBg div {
  display: flex;
  align-items: center;
}

.taskNumber {
  color: aliceblue;
  border: 1px solid aliceblue;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  display: flex;
  text-align: center;
  font-size: 14px;
  margin-right: 8px;
  align-items: center;
  justify-content: center;
}

.taskBg .taskText {
  flex: 1;
}

.taskBg .done .taskText {
  text-decoration: line-through;
  opacity: 0.3;
}

.taskBg .iconsWrap {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  width: auto;
  display: inline-block;
}

.taskBg .iconsWrap span {
  display: inline-block;
  margin: 0px 10px 0 10px;
  cursor: pointer;
  /* color: #00ff89; */
  color: aliceblue;;
}

.taskBg .iconsWrap span:hover {
  /* color: yellow; */
  color:blue;
}

.mr-20 {
  margin-right: 20px;
}
