@font-face {
    font-family: 'Poppins', sans-serif;
    src: local("PoppinsRegular"),url("/src/font/Poppins-Regular.otf") format("opentype");
    /* font-weight:200; */
  }


  .row-bottombar{
    height: 80px;
    width: 1000px;
    display: flex;
    flex-direction: row;
    left: 15em;
    position: relative;
    margin-top:5.5em;
}


.row-bottombar .column-bottombar{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}


.row-bottombar .column-bottombar{
    display: flex;
    flex-direction: row;
}

.row-bottombar .column-bottombar .list{
    /* margin-left:30px;
    margin-right: 30px; */
    width: 200px;
    margin-top: 13px;
    font-family: 'Poppins', sans-serif;
    position: relative;
    margin-left: 15px;
}


.row-bottombar .column-bottombar .list h4 { 
    font-weight: 600;
    color: #3b455d;
    margin-right: 12px;
}

.row-bottombar .column-bottombar .list .support-customer{
    color: #f4b748;
}


.row-bottombar .column-bottombar #img-icon {
    margin-left:15px;
    margin-right: 15px;
    position: relative;
    height: auto;
    width: 40px;
    left:15em;
    margin-bottom: 10px;
    /* background-color: #e8e7ec; */
    fill: #e8e7ec;
}


.row-bottombar .column-bottombar .dot{
    margin-bottom: 1px;
    height: 10px;
    width: 10px;
    background-color:#f4b748;
    border-radius: 50%;
    display: inline-block;
  }


  /* .row-bottombar .column-bottombar #img-icon:hover {
    background-color:#3b455d;
    border-radius: 6px;
    
} */




